# Centralize-CICD-Pipelines

./: README.md
demo-projects/gradle-mono-repo-jib-build/: .gitlab-ci.yml  build.gradle
demo-projects/gradle-mono-repo-jib-build/deploy/helm-charts/: develop.yaml  master.yaml
demo-projects/gradle-mono-repo-jib-build/deploy/helm-charts/templates/:  virtualservice.yaml
demo-projects/maven-mono-repo-jib-build/: .gitlab-ci.yml  pom.xml
demo-projects/maven-mono-repo-jib-build/deploy/helm-charts/: develop.yaml  master.yaml
demo-projects/maven-mono-repo-jib-build/deploy/helm-charts/templates/:  gateway.yaml
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/: WuIntegrationApplication.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/configuration/: ApplicationProperties.java  Config.java  Constants.java  SoapClientInterceptor.java  SoapConfiguration.java  SwaggerConfiguration.java  WuTrustStore.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/domain/: City.java  DASDelivery.java  DasCountry.java  DasCurrency.java  DasIsoCountry.java  DasUsStateInfo.java  Delivery.java  IsoCountry.java  Language.java  MexicoState.java  Modify.java  UsState.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/repository/: DasCountryRepository.java  DasUsStateInfoRepository.java  DeliveryRepository.java  IsoCountryRepository.java  MexicoStateRepository.java  ModifyRepository.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/service/: CancelService.java  DasService.java  ModifyService.java  MoneyTransferUtils.java  PaymentStatusService.java  ReceiveMoneyService.java  RefundService.java  SearchService.java  SendMoneyService.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/service/dto/: CancelPaymentRequestDto.java  ComplianceDetailsDto.java  CountryInfoDto.java  CustomerDto.java  DasCountryCurrencyDto.java  DasCurrencyDto.java  DeliveryServiceRequestDto.java  DlvrOptTmpDto.java  ErrorDTO.java  FeeInquiryRequestDto.java  IsoCountryType.java  MexicoCityStateDto.java  MexicoStateDto.java  ModifyRequestDto.java  PaymentStatusSearchDto.java  ReceiveMoneyPayRequestDto.java  ReceiverDto.java  RefundRequestDto.java  SearchReceiveMoneyDto.java  SearchRequestDto.java  SendMoneyValidationRequestDto.java  SendStoreMoneyRequestDto.java  SenderDto.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/service/enumeration/: DestinationCurrency.java  IdType.java  OriginatingCurrency.java  ReceiveCurrency.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/service/impl/: CancelServiceImpl.java  DasSchedule.java  DasServiceImpl.java  ModifyServiceImpl.java  PaymentStatusServiceImpl.java  ReceiveMoneyServiceImpl.java  RefundServiceImpl.java  SearchServiceImpl.java  SendMoneyServiceImpl.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/web/rest/: CancelController.java  DasController.java  ModifyController.java  PaymentStatusController.java  ReceiveMoneyController.java  RefundController.java  SendMoneyController.java
demo-projects/maven-mono-repo-jib-build/src/main/java/az/unibank/wu/integration/webservices/model/: AbmtBankInfo.java  AccountNbrType.java  AccountPreferences.java  AcctOwnership.java  ActionIndicator.java  ActionInfo.java  AdditionalBufferChargesType.java  AdditionalPayInfoBuffer.java  AdditionalPhones.java  AdditionalServiceOption.java  AdditionalServiceOptions.java  AddlServiceBlock.java  AddlServiceFee.java  AddlServicesFees.java  Address.java  AddressType.java  AgentAccount.java  AgentActionType.java  AgentAddress.java  AgentBankDetails.java  (+492 more)
demo-projects/maven-mono-repo-jib-build/src/main/resources/: application-common.yaml  application-dev.yaml  application-prod.yaml  application.yaml  docker-compose.yaml  logback-spring.xml  pi-client.pfx  prod.pfx  receivelist.xlsx  sendlist.xlsx
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/: db.changelog-master.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.1/: 22012021-01-create-delivery-table.yaml  22012021-02-create-das-delivery-table.yaml  22012021-sequence-das-delivery.yaml  22012021-sequence-delivery.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.2/: 26012021-01-create-iso-country-table.yaml  26012021-02-create-das-iso-country-table.yaml  26012021-sequence-das-iso-country.yaml  26012021-sequence-iso-country.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.3/: 27012021-01-create-mexico-state-table.yaml  27012021-02-create-city-table.yaml  27012021-sequence-city.yaml  27012021-sequence-mexico-state..yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.4/: 29012021-01-create_das-us-state-table.yaml  29012021-02-create-us-state-table.yaml  29012021-sequence-das-us-state.yaml  29012021-sequence-us-state.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.5/: add-colmun-das-us-state-info-table.yaml  add-colmun-mexico-state-table.yaml  add-coulmun-mexico-state-table.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.6/: create-das-country-table.yaml  create-das-currency-table.yaml  sequence-das-country.yaml  sequence-das-currency.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.7/: create-modify-table.yaml  sequence-modify.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.8/: edit-colmun-type-in-modify-table.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-0.9/: create-shedlock-table.yaml
demo-projects/maven-mono-repo-jib-build/src/main/resources/db/changelog/v-1.0/: add-colmun-iso--country-table.yaml
demo-projects/maven-mono-repo-jib-build/src/test/java/az/unibank/wu/integration/: WuIntegrationApplicationTests.java
(+51 files in other folders)
